DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=

CORS_ORIGIN=

REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# -------------- Not used yet --------------
SUI_NETWORK=
SUI_RPC_URL=
SUI_FAUCET_URL=
SUI_FAUCET_URL=

WALRUS_NETWORK=
WALRUS_PUBLISHER_URL=
WALRUS_AGGREGATOR_URL=
WALRUS_DEFAULT_EPOCHS=